# OOP_Project-Custom_Cake_Ordering_System

./: README.md  pom.xml
src/main/java/DTOs/: CategoryDTO.java  CustomOrderInfoDTO.java  OrderDTO.java  ProductDTO.java  ShoppingCartCustomInfoDTO.java  ShoppingCartItemDTO.java  UserDTO.java
src/main/java/com/example/custom_cake_system/: CustomCakeSystemApplication.java  HomeController.java
src/main/java/com/example/custom_cake_system/config/: JooqConfig.java  SecurityConfiguration.java
src/main/java/com/example/custom_cake_system/controllers/: AdminController.java  AuthenticationController.java  HomeController.java  OrderController.java  ProductsController.java  UserController.java
src/main/java/com/example/custom_cake_system/data_access/: CategoryRepository.java  OrdersRepository.java  ProductsRepository.java  ShoppingCartRepository.java  UsersRepository.java
src/main/java/com/example/custom_cake_system/services/: CookieServices.java  MyUserDetailsService.java  UserService.java
src/main/java/com/example/custom_cake_system/utlity/: GlobalModelAttributes.java  createConnection.java
src/main/java/com/example/jooq/: DefaultSchema.java  Indexes.java  Keys.java
src/main/java/com/example/jooq/tables/: CustomCakeOrders.java  Orders.java  StandardOrders.java  TblCakeOrders.java  TblCustomModifiers.java  TblCustomOrderInfo.java  TblCustomShoppingCartInfo.java  TblModifierValues.java  TblProducts.java  TblShoppingCartItems.java  TblUsers.java
src/main/java/com/example/jooq/tables/records/: CustomCakeOrdersRecord.java  OrdersRecord.java  StandardOrdersRecord.java  TblCakeOrdersRecord.java  TblCustomModifiersRecord.java  TblCustomOrderInfoRecord.java  TblModifierValuesRecord.java  TblProductsRecord.java  TblShoppingCartItemsRecord.java
src/main/java/models/: Response.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/webapp/WEB-INF/jsp/admin/: dashboard.jsp  product-add.jsp  product-edit.jsp
src/main/webapp/WEB-INF/jsp/home/: about.html  about.jsp  cart.jsp  checkout.jsp  contact.html  contact.jsp  index.jsp  order-confirmation.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/products/: custom-cakes.html  custom-cakes.jsp  product-details.jsp
src/main/webapp/WEB-INF/jsp/user/: dashboard.jsp  login.jsp  order-tracking.jsp  profile.html  profile.jsp  signup.jsp
src/main/webapp/WEB-INF/tags/: header.tag  styles.tag
src/test/java/com/example/custom_cake_system/: CustomCakeSystemApplicationTests.java
